<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title=""
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title=""/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_black_24dp"
        android:title=""/>
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/baseline_favorite_black_24dp"
        android:title=""/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title=""/>
</menu>